gesslar/workflow-run-cleaner/action.yml
name: 'Workflow Cleanup Action'
description: 'An action to clean up old workflow runs across repositories.'
author: 'gesslar <karahd@gmail.com>'
inputs:
  token:
    description: 'Personal Access Token with repo and workflow scopes'
    required: true
  repo-owner:
    description: 'Owner of the repositories'
    required: true
    default: ${{ github.repository_owner }}
  target-cleanup-repos:
    description: 'Comma-separated list of repositories to include'
    required: false
  target-ignore-repos:
    description: 'Comma-separated list of repositories to exclude'
    required: false
  days-threshold:
    description: 'Number of days to keep workflow runs'
    required: false
    default: '7'
  notification-webhook-type:
    description: 'Type of notification webhook'
    required: false
    default: 'discord'
  notification-webhook-url:
    description: 'Webhook URL for sending notifications'
    required: false
  debug:
    description: 'Enable debug mode'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'trash'

magmanu/github-action-bot-signed-commit/.github/workflows/cleanup.yaml
- name: Remove Old Workflows Runs
  uses: gesslar/workflow-run-cleaner@v1.9.2
  with:
    token: ${{ github.token }}
    repo-owner: ${{ github.repository_owner }}
    target-cleanup-repos: 'magmanu/github-action-bot-signed-commit'

magmanu/github-action-bot-signed-commit/.github/workflows/cleanup.yaml
- name: Run Workflow Cleanup Action
  uses: gesslar/workflow-run-cleaner@v1.9.2
  with:
    token: ${{ github.token }}
    repo-owner: ${{ github.repository_owner }}
    target-cleanup-repos: 'github-action-bot-signed-commit'